/*
	예제 8-9 : 포인터를 배열인 것처럼 사용하는 경우
*/

#include <stdio.h>

int main()
{
    int arr[5] = { 1, 2, 3, 4, 5 };
    int* p = arr;   // 배열의 이름, 배열의 시작 주소, &arr[0]은 모두 같다.
    int i;

    // 7과 정리에도 필기 했지만 배열을 포인터 처럼, 포인터를 배열 처럼 사용 (동적 할당 설명도 여기 들감) 

    for (i = 0; i < 5; i++)
        printf("p[%d] = %d\n", i, p[i]);   // p를 배열 이름인 것처럼 사용한다.

    return 0;
}