/*
	예제 7-2 : 매크로 상수로 배열의 크기를 지정하는 경우
*/

/*
	간단한 사용 이유 
	1. 가독성 
	   - 매크로 상수는 보통 이름에 그 값이 대치되기에 우리는 편하게 매크로 상수에 의미로 
	   코드를 보기 때문에 편함. 
	2. 유지 보수 간결
	  - 매크로 상수의 값만 바꾸면 매크로 상수가 쓰인 곳에 값이 다 바뀌는 것이니 유지보수가 간결해짐.
*/

/*
	C언어는 정적 형식 언어 기반이기에 컴파일 전에 값 확정이 나야함 (동적할당 제외)
	고로 전처리기가 처리해주는 매크로 상수는 배열 선언에 사용되어도 괜찮음
	
*/

#include <stdio.h>

#define ARR_SIZE 5

int main()
{
	int arr[ARR_SIZE];
	int i;

	for (i = 0; i < ARR_SIZE; i++)
		arr[i] = 0;

	printf("arr = ");
	for (i = 0; i < ARR_SIZE; i++)
		printf("%d ", arr[i]);
	printf("\n");

	return 0;
}