/*
	예제 7-3 : 가장 기본적인 배열의 초기화
*/

#include <stdio.h>

int main()
{
	int arr[5] = { 1,2,3,4,5 };
	int i;
	/*
		배열을 초기화 할 때 갯수에 비해 길이가 부족하면 부족한 길이는 0으로 초기화 한다.
		값을 아예 입력 안했다면 일반 변수와 같이 쓰레기 값이 들어간다.
		길이 선언을 생략하고 초기화를 진행하면 초기화 한 칸만큼 컴파일러가 자동 할당해준다.
	*/
	printf("arr = ");
	for (int i = 0; i < 5; i++)
		printf("%d ", arr[i]);
	
	printf("\n");
	return 0;
}
