/*
	예제 7-7 : 배열의 복사
*/

/*
	배열은 대입 불가 (비대입 원칙)
	포인터로 decay 되며, modifiable lvalue가 아님

	하지만 뭔가 배열하고 비슷한 묶음 단위 데이터인 구조체는 단일 구조체는 멤버끼리의 복사 가능
	구조체 "배열" 이면 똑같이 배열의 비대입 원칙을 따라감.
	단일 구조체 안에 배열이 있어도 똑같이 복사됨. -> 이건 배열의 비대입 원칙 안따라가나봄
*/
#include <stdio.h>

int main()
{
	int x[5] = { 10,20,30,40,50 };
	int y[5] = { 0 };
	int i;

	for (i = 0; i < 5; i++)
		y[i] = x[i];

	printf("y = ");
	for (i = 0; i < 5; i++)
		printf("%d ", y[i]);
	printf("\n");

	return 0;
}